PORT=3001
DB_URL=mongodb+srv://PhillerestSTARSdb:JUyPyRtT8qZhni7K@starsdb.sao0qec.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=tEgh5KqdjZoefWagWLqQoC6tSew4sO1q
RECAPTCHA_SITE_KEY=6LcQaZsmAAAAAFnKEQwwRNuThcaXanIo9ysggVzq
RECAPTCHA_SECRET_KEY=6LcQaZsmAAAAAFog6k9rBiMaMJneHL-7vGHinygD